export FRONTEND_URL='http://localhost:5173'

export JWT_ACCESS_SECRET='five chairs'
export JWT_REFRESH_SECRET='two tables'
export SALT_ROUNDS=10

export RESET_TOKEN_VALID_MSEC=900000


export PORT=3055

export MAIL='nhkhbdyui2@gmail.com'
export MAIL_AUTH='znxm swrj mwha nktx'
export MAIL_SERVICE='gmail'